# Enabling H2 Console
spring.h2.console.enabled=true
# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:baidumap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# App setting
app.github.client-id=b1e9acf0a01d67ce64b3
app.github.client-secret=112050e62add7d55689164883546cfb72bfd2521
app.github.ak=HttHvVxOgPsSSH4qqm4y7A4RABhdR3x0